version: "3.7"
services:
  # TODO: mount DB volume
  app:
    build: server
    restart: on-failure
    environment:
      - POSTGRES_URI=db
    depends_on:
      - db
    links:
      - db
    ports:
      - "8000:8000"
    command: "yarn start:prod"

  migrate-db:
    build: server
    environment:
      - POSTGRES_URI=db
    depends_on:
      - db
    links:
      - db
    command: "bash -c 'sleep 2 && yarn typeorm migration:run'"

  db:
    image: postgres:11.2
    restart: always
    environment:
      - POSTGRES_USER=galapagotchi
      - POSTGRES_PASSWORD=${DB_PASSWORD:-goomslatch}
    ports:
      - "5432:5432"
